{
    "Basic html layout": {
        "prefix": "!bhtml:5",
        "body": [
            "<!DOCTYPE html> ",
            "<html lang='en'>",
            "<head>",
            "    <meta charset='UTF-8'>",
            "    <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
            "    <meta name='description' content='A brief description of your webpage for SEO purposes.'>",
            "    <meta name='keywords' content='keyword1, keyword2, keyword3'>",
            "    <meta name='author' content='Your Name or Company Name'>",
            "    <meta name='robots' content='index, follow'>",
            "    <title>Document</title>",
            "</head>",
            "<body>",
            "   <h2>Hello World</h2>",
            "</body>",
            "</html>",
        ],
        "description": "Basic html layout"
    },
    "Basic table": {
        "prefix": "!btable",
        "body": [
            "<table>",
            "    <thead>",
            "        <tr>",
            "            <th>Header 1</th>",
            "            <th>Header 2</th>",
            "            <th>Header 3</th>",
            "        </tr>",
            "    </thead>",
            "    <tbody>",
            "        <tr>",
            "            <td>Data 1</td>",
            "            <td>Data 2</td>",
            "            <td>Data 3</td>",
            "        </tr>",
            "        <tr>",
            "            <td>Data 4</td>",
            "            <td>Data 5</td>",
            "            <td>Data 6</td>",
            "        </tr>",
            "    </tbody>",
            "</table>"
        ],
        "description": "Basic table"
    },
    "Basic ordered list": {
        "prefix": "!bol",
        "body": [
            "<ol>",
            "    <li>Item 1</li>",
            "    <li>Item 2</li>",
            "    <li>Item 3</li>",
            "</ol>"
        ],
        "description": "Basic ordered list"
    },
    "Basic unordered list": {
        "prefix": "!bul",
        "body": [
            "<ul>",
            "    <li>Item 1</li>",
            "    <li>Item 2</li>",
            "    <li>Item 3</li>",
            "</ul>"
        ],
        "description": "Basic unordered list"
    },
    "Basic form": {
        "prefix": "!bform",
        "body": [
            "<form action=''>",
            "    <label for='name'>Name:</label>",
            "    <input type='text' id='name' name='name'><br><br>",
            "    <label for='email'>Email:</label>",
            "    <input type='email' id='email' name='email'><br><br>",
            "    <label for='password'>Password:</label>",
            "    <input type='password' id='password' name='password'><br><br>",
            "    <input type='submit' value='Submit'>",
            "</form>"
        ],
        "description": "Basic form"
    },
    "Basic button": {
        "prefix": "!bbutton",
        "body": [
            "<button>Click me</button>"
        ],
        "description": "Basic button"
    },
    "Basic link": {
        "prefix": "!blink",
        "body": [
            "<a href='#'>Click me</a>"
        ],
        "description": "Basic link"
    },
    "Basic image": {
        "prefix": "!bimg",
        "body": [
            "<img src='image.jpg' alt='Image'>"
        ],
        "description": "Basic image"
    },
    "Basic video": {
        "prefix": "!bvideo",
        "body": [
            "<video width='320' height='240' controls>",
            "    <source src='movie.mp4' type='video/mp4'>",
            "    Your browser does not support the video tag.",
            "</video>"
        ],
        "description": "Basic video"
    },
    "Basic audio": {
        "prefix": "!baudio",
        "body": [
            "<audio controls>",
            "    <source src='audio.mp3' type='audio/mpeg'>",
            "    Your browser does not support the audio tag.",
            "</audio>"
        ],
        "description": "Basic audio"
    },
    "Basic iframe": {
        "prefix": "!biframe",
        "body": [
            "<iframe src='https://www.example.com' width='600' height='400'></iframe>"
        ],
        "description": "Basic iframe"
    },
    // bootstrap 5 css framework
    "Bootstrap 5 starter template": {
        "prefix": "!bs5",
        "body": [
            "<!doctype html>",
            "<html lang='en'>",
            "  <head>",
            "    <meta charset='utf-8'>",
            "    <meta name='viewport' content='width=device-width, initial-scale=1'>",
            "    <title>Bootstrap demo</title>",
            "    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>",
            "  </head>",
            "  <body>",
            "    <!-- Start your project here-->",
            "    <div class='container'>",
            "        <div class='d-flex justify-content-center align-items-center' style='height: 100vh'>",
            "            <div class='text-center'>",
            "                <img class='mb-4' src='https://phppoint.in/assets/images/phppoint.png' style='width: 250px;' />",
            "                <h5 class='mb-3'>Thank you for using our product. We're glad you're with us.</h5>",
            "            </div>",
            "        </div>",
            "    </div>",
            "    <!-- End your project here-->",
            "    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js'></script>",
            "  </body>",
            "</html>",
        ],
        "description": "Bootstrap 5 starter template"
    },
    "Bootstrap card": {
        "prefix": "!bscard",
        "body": [
            "<div class='card' style='width: 18rem;'>",
            "    <img src='image.jpg' class='card-img-top' alt='...'>",
            "    <div class='card-body'>",
            "        <h5 class='card-title'>Card title</h5>",
            "        <p class='card-text'>Some quick example text to build on the card title and make up the bulk of the card's content.</p>",
            "        <a href='#' class='btn btn-primary'>Go somewhere</a>",
            "    </div>",
            "</div>"
        ],
        "description": "Bootstrap card"
    },
    "Bootstrap form": {
        "prefix": "!bsform",
        "body": [
            "<form>",
            "    <div class='mb-3'>",
            "        <label for='exampleInputEmail1' class='form-label'>Email address</label>",
            "        <input type='email' class='form-control' id='exampleInputEmail1' aria-describedby='emailHelp'>",
            "        <div id='emailHelp' class='form-text'>We'll never share your email with anyone else.</div>",
            "    </div>",
            "    <div class='mb-3'>",
            "        <label for='exampleInputPassword1' class='form-label'>Password</label>",
            "        <input type='password' class='form-control' id='exampleInputPassword1'>",
            "    </div>",
            "    <div class='mb-3 form-check'>",
            "        <input type='checkbox' class='form-check-input' id='exampleCheck1'>",
            "        <label class='form-check-label' for='exampleCheck1'>Check me out</label>",
            "    </div>",
            "    <button type='submit' class='btn btn-primary'>Submit</button>",
            "</form>"
        ],
        "description": "Bootstrap form"
    },
    "Bootstrap button": {
        "prefix": "!bsbuttons",
        "body": [
            "<button type='button' class='btn btn-primary'>Primary</button>",
            "<button type='button' class='btn btn-secondary'>Secondary</button>",
            "<button type='button' class='btn btn-success'>Success</button>",
            "<button type='button' class='btn btn-danger'>Danger</button>",
            "<button type='button' class='btn btn-warning'>Warning</button>",
            "<button type='button' class='btn btn-info'>Info</button>",
            "<button type='button' class='btn btn-light'>Light</button>",
            "<button type='button' class='btn btn-dark'>Dark</button>",
            "<button type='button' class='btn btn-link'>Link</button>"
        ],
        "description": "Bootstrap buttons"
    },
    "Bootstrap link": {
        "prefix": "!bslink",
        "body": [
            "<a href='#' class='btn btn-primary'>Primary</a>",
            "<a href='#' class='btn btn-secondary'>Secondary</a>",
            "<a href='#' class='btn btn-success'>Success</a>",
            "<a href='#' class='btn btn-danger'>Danger</a>",
            "<a href='#' class='btn btn-warning'>Warning</a>",
            "<a href='#' class='btn btn-info'>Info</a>",
            "<a href='#' class='btn btn-light'>Light</a>",
            "<a href='#' class='btn btn-dark'>Dark</a>",
            "<a href='#' class='btn btn-link'>Link</a>"
        ],
        "description": "Bootstrap link"
    },
    "Bootstrap image": {
        "prefix": "!bsimg",
        "body": [
            "<img src='image.jpg' class='img-fluid' alt='Responsive image'>"
        ],
        "description": "Bootstrap image"
    },
    "Bootstrap video": {
        "prefix": "!bsvideo",
        "body": [
            "<video class='img-fluid' controls>",
            "    <source src='movie.mp4' type='video/mp4'>",
            "    Your browser does not support the video tag.",
            "</video>"
        ],
        "description": "Bootstrap video"
    },
    "Bootstrap audio": {
        "prefix": "!bsaudio",
        "body": [
            "<audio class='img-fluid' controls>",
            "    <source src='audio.mp3' type='audio/mpeg'>",
            "    Your browser does not support the audio tag.",
            "</audio>"
        ],
        "description": "Bootstrap audio"
    },
    "Bootstrap iframe": {
        "prefix": "!bsiframe",
        "body": [
            "<iframe src='https://www.example.com' width='600' height='400'></iframe>"
        ],
        "description": "Bootstrap iframe"
    },
    "Bootstrap carousel": {
        "prefix": "!bscarousel",
        "body": [
            "<div id='carouselExampleControls' class='carousel slide' data-bs-ride='carousel'>",
            "    <div class='carousel-inner'>",
            "        <div class='carousel-item active'>",
            "            <img src='image1.jpg' class='d-block w-100' alt='...'>",
            "        </div>",
            "        <div class='carousel-item'>",
            "            <img src='image2.jpg' class='d-block w-100' alt='...'>",
            "        </div>",
            "        <div class='carousel-item'>",
            "            <img src='image3.jpg' class='d-block w-100' alt='...'>",
            "        </div>",
            "    </div>",
            "    <button class='carousel-control-prev' type='button' data-bs-target='#carouselExampleControls' data-bs-slide='prev'>",
            "        <span class='carousel-control-prev-icon' aria-hidden='true'></span>",
            "        <span class='visually-hidden'>Previous</span>",
            "    </button>",
            "    <button class='carousel-control-next' type='button' data-bs-target='#carouselExampleControls' data-bs-slide='next'>",
            "        <span class='carousel-control-next-icon' aria-hidden='true'></span>",
            "        <span class='visually-hidden'>Next</span>",
            "    </button>",
            "</div>"
        ],
        "description": "Bootstrap carousel"
    },
    "Bootstrap accordion": {
        "prefix": "!bsaccordion",
        "body": [
            "<div class='accordion' id='accordionExample'>",
            "    <div class='accordion-item'>",
            "        <h2 class='accordion-header' id='headingOne'>",
            "            <button class='accordion-button' type='button' data-bs-toggle='collapse' data-bs-target='#collapseOne' aria-expanded='true' aria-controls='collapseOne'>",
            "                Accordion Item #1",
            "            </button>",
            "        </h2>",
            "        <div id='collapseOne' class='accordion-collapse collapse show' aria-labelledby='headingOne' data-bs-parent='#accordionExample'>",
            "            <div class='accordion-body'>",
            "                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element.",
            "            </div>",
            "        </div>",
            "    </div>",
            "    <div class='accordion-item'>",
            "        <h2 class='accordion-header' id='headingTwo'>",
            "            <button class='accordion-button collapsed' type='button' data-bs-toggle='collapse' data-bs-target='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo'>",
            "                Accordion Item #2",
            "            </button>",
            "        </h2>",
            "        <div id='collapseTwo' class='accordion-collapse collapse' aria-labelledby='headingTwo' data-bs-parent='#accordionExample'>",
            "            <div class='accordion-body'>",
            "                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element.",
            "            </div>",
            "        </div>",
            "    </div>",
            "</div>"
        ],
        "description": "Bootstrap accordion"
    },
    "Bootstrap alert": {
        "prefix": "!bsalert",
        "body": [
            "<div class='alert alert-primary' role='alert'>",
            "    A simple primary alert—check it out!",
            "</div>",
            "<div class='alert alert-secondary' role='alert'>",
            "    A simple secondary alert—check it out!",
            "</div>",
            "<div class='alert alert-success' role='alert'>",
            "    A simple success alert—check it out!",
            "</div>",
            "<div class='alert alert-danger' role='alert'>",
            "    A simple danger alert—check it out!",
            "</div>",
            "<div class='alert alert-warning' role='alert'>",
            "    A simple warning alert—check it out!",
            "</div>",
            "<div class='alert alert-info' role='alert'>",
            "    A simple info alert—check it out!",
            "</div>",
            "<div class='alert alert-light' role='alert'>",
            "    A simple light alert—check it out!",
            "</div>",
            "<div class='alert alert-dark' role='alert'>",
            "    A simple dark alert—check it out!",
            "</div>"
        ],
        "description": "Bootstrap alert"
    },
    "Bootstrap badge": {
        "prefix": "!bsbadgecollection",
        "body": [
            "<span class='badge bg-primary'>Primary</span>",
            "<span class='badge bg-secondary'>Secondary</span>",
            "<span class='badge bg-success'>Success</span>",
            "<span class='badge bg-danger'>Danger</span>",
            "<span class='badge bg-warning text-dark'>Warning</span>",
            "<span class='badge bg-info text-dark'>Info</span>",
            "<span class='badge bg-light text-dark'>Light</span>",
            "<span class='badge bg-dark'>Dark</span>"
        ],
        "description": "Bootstrap badge"
    },
    "Bootstrap Navbar": {
        "prefix": "!bsnavbar",
        "body": [
            "<nav class='navbar navbar-expand-lg navbar-light bg-light'>",
            "    <div class='container-fluid'>",
            "        <a class='navbar-brand' href='#'>Navbar</a>",
            "        <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation'>",
            "            <span class='navbar-toggler-icon'></span>",
            "        </button>",
            "        <div class='collapse navbar-collapse' id='navbarNav'>",
            "            <ul class='navbar-nav'>",
            "                <li class='nav-item'>",
            "                    <a class='nav-link active' aria-current='page' href='#'>Home</a>",
            "                </li>",
            "                <li class='nav-item'>",
            "                    <a class='nav-link' href='#'>Features</a>",
            "                </li>",
            "                <li class='nav-item'>",
            "                    <a class='nav-link' href='#'>Pricing</a>",
            "                </li>",
            "                <li class='nav-item'>",
            "                    <a class='nav-link disabled' href='#' tabindex='-1' aria-disabled='true'>Disabled</a>",
            "                </li>",
            "            </ul>",
            "        </div>",
            "    </div>",
            "</nav>"
        ],
        "description": "Bootstrap Navbar"
    },
    "Bootstrap dropdown": {
        "prefix": "!bsdropdown",
        "body": [
            "<div class='dropdown'>",
            "    <button class='btn btn-secondary dropdown-toggle' type='button' id='dropdownMenuButton' data-bs-toggle='dropdown' aria-expanded='false'>",
            "        Dropdown button",
            "    </button>",
            "    <ul class='dropdown-menu' aria-labelledby='dropdownMenuButton'>",
            "        <li><a class='dropdown-item' href='#'>Action</a></li>",
            "        <li><a class='dropdown-item' href='#'>Another action</a></li>",
            "        <li><a class='dropdown-item' href='#'>Something else here</a></li>",
            "    </ul>",
            "</div>"
        ],
        "description": "Bootstrap dropdown"
    },
    
    // MDB css framework
    "MDB 5 starter template-phppoint": {
        "prefix": "!mdb5",
        "body": [
            "<!DOCTYPE html>",
            "<html lang='en'>",
            "<head>",
            "    <meta charset='UTF-8' />",
            "    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />",
            "    <meta http-equiv='x-ua-compatible' content='ie=edge' />",
            "    <title>Material Design for Bootstrap</title>",
            "    <!-- MDB icon -->",
            "    <link rel='icon' href='img/mdb-favicon.ico' type='image/x-icon' />",
            "    <!-- Font Awesome -->",
            "    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css' />",
            "    <!-- Google Fonts Roboto -->",
            "    <link rel='stylesheet'",
            "        href='https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap' /><!-- MDB -->",
            "    <link href='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/8.2.0/mdb.min.css' rel='stylesheet' />",
            "</head>",
            "<body>",
            "    <!-- Start your project here-->",
            "    <div class='container'>",
            "        <div class='d-flex justify-content-center align-items-center' style='height: 100vh'>",
            "            <div class='text-center'>",
            "                <img class='mb-4' src='https://phppoint.in/assets/images/phppoint.png' style='width: 250px;' />",
            "                <h5 class='mb-3'>Thank you for using our product. We're glad you're with us.</h5>",
            "            </div>",
            "        </div>",
            "    </div>",
            "    <!-- End your project here-->",
            "    <!-- MDB -->",
            "    <script type='text/javascript'",
            "        src='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/8.2.0/mdb.umd.min.js'></script>",
            "    <!-- Custom scripts -->",
            "    <script type='text/javascript'></script>",
            "</body>",
            "</html>",
        ],
        "description": "MDB 5 starter template"
    },
    "Basic MDB card": {
        "prefix": "!MDBcard",
        "body": [
            "<div class='card' style='width: 18rem;'>",
            "    <img src='image.jpg' class='card-img-top' alt='...'>",
            "    <div class='card-body'>",
            "        <h5 class='card-title'>Card title</h5>",
            "        <p class='card-text'>Some quick example text to build on the card title and make up the bulk of the card's content.</p>",
            "        <a href='#' class='btn btn-primary'>Go somewhere</a>",
            "    </div>",
            "</div>"
        ],
        "description": "Basic MDB card"
    },
    "Basic MDB form": {
        "prefix": "!MDBform",
        "body": [
            "<form>",
            "    <div class='form-group'>",
            "        <label for='exampleInputEmail1'>Email address</label>",
            "        <input type='email' class='form-control' id='exampleInputEmail1' aria-describedby='emailHelp'>",
            "        <small id='emailHelp' class='form-text text-muted'>We'll never share your email with anyone else.</small>",
            "    </div>",
            "    <div class='form-group'>",
            "        <label for='exampleInputPassword1'>Password</label>",
            "        <input type='password' class='form-control' id='exampleInputPassword1'>",
            "    </div>",
            "    <div class='form-check'>",
            "        <input type='checkbox' class='form-check-input' id='exampleCheck1'>",
            "        <label class='form-check-label' for='exampleCheck1'>Check me out</label>",
            "    </div>",
            "    <button type='submit' class='btn btn-primary'>Submit</button>",
            "</form>"
        ],
        "description": "Basic MDB form"
    },
    "Basic MDB button": {
        "prefix": "!MDBbutton",
        "body": [
            "<button type='button' class='btn btn-primary'>Primary</button>",
            "<button type='button' class='btn btn-secondary'>Secondary</button>",
            "<button type='button' class='btn btn-success'>Success</button>",
            "<button type='button' class='btn btn-danger'>Danger</button>",
            "<button type='button' class='btn btn-warning'>Warning</button>",
            "<button type='button' class='btn btn-info'>Info</button>",
            "<button type='button' class='btn btn-light'>Light</button>",
            "<button type='button' class='btn btn-dark'>Dark</button>",
            "<button type='button' class='btn btn-link'>Link</button>"
        ],
        "description": "Basic MDB button"
    },
    "Basic MDB link": {
        "prefix": "!MDBlink",
        "body": [
            "<a href='#' class='btn btn-primary'>Primary</a>",
            "<a href='#' class='btn btn-secondary'>Secondary</a>",
            "<a href='#' class='btn btn-success'>Success</a>",
            "<a href='#' class='btn btn-danger'>Danger</a>",
            "<a href='#' class='btn btn-warning'>Warning</a>",
            "<a href='#' class='btn btn-info'>Info</a>",
            "<a href='#' class='btn btn-light'>Light</a>",
            "<a href='#' class='btn btn-dark'>Dark</a>",
            "<a href='#' class='btn btn-link'>Link</a>"
        ],
        "description": "Basic MDB link"
    },
    "Basic MDB image": {
        "prefix": "!MDBimg",
        "body": [
            "<img src='image.jpg' class='img-fluid' alt='Responsive image'>"
        ],
        "description": "Basic MDB image"
    },
    "Basic MDB video": {
        "prefix": "!MDBvideo",
        "body": [
            "<video class='img-fluid' controls>",
            "    <source src='movie.mp4' type='video/mp4'>",
            "    Your browser does not support the video tag.",
            "</video>"
        ],
        "description": "Basic MDB video"
    },
    "Basic MDB audio": {
        "prefix": "!MDBaudio",
        "body": [
            "<audio class='img-fluid' controls>",
            "    <source src='audio.mp3' type='audio/mpeg'>",
            "    Your browser does not support the audio tag.",
            "</audio>"
        ],
        "description": "Basic MDB audio"
    },
    "Basic MDB iframe": {
        "prefix": "!MDBiframe",
        "body": [
            "<iframe src='https://www.example.com' width='600' height='400'></iframe>"
        ],
        "description": "Basic MDB iframe"
    },
    "Basic MDB carousel": {
        "prefix": "!MDBcarousel",
        "body": [
            "<div id='carouselExampleControls' class='carousel slide' data-mdb-ride='carousel'>",
            "    <div class='carousel-inner'>",
            "        <div class='carousel-item active'>",
            "            <img src='image1.jpg' class='d-block w-100' alt='...'>",
            "        </div>",
            "        <div class='carousel-item'>",
            "            <img src='image2.jpg' class='d-block w-100' alt='...'>",
            "        </div>",
            "        <div class='carousel-item'>",
            "            <img src='image3.jpg' class='d-block w-100' alt='...'>",
            "        </div>",
            "    </div>",
            "    <button class='carousel-control-prev' type='button' data-mdb-target='#carouselExampleControls' data-mdb-slide='prev'>",
            "        <span class='carousel-control-prev-icon' aria-hidden='true'></span>",
            "        <span class='visually-hidden'>Previous</span>",
            "    </button>",
            "    <button class='carousel-control-next' type='button' data-mdb-target='#carouselExampleControls' data-mdb-slide='next'>",
            "        <span class='carousel-control-next-icon' aria-hidden='true'></span>",
            "        <span class='visually-hidden'>Next</span>",
            "    </button>",
            "</div>"
        ],
        "description": "Basic MDB carousel"
    },
    "Basic MDB accordion": {
        "prefix": "!MDBaccordion",
        "body": [
            "<div class='accordion' id='accordionExample'>",
            "    <div class='accordion-item'>",
            "        <h2 class='accordion-header' id='headingOne'>",
            "            <button class='accordion-button' type='button' data-mdb-toggle='collapse' data-mdb-target='#collapseOne' aria-expanded='true' aria-controls='collapseOne'>",
            "                Accordion Item #1",
            "            </button>",
            "        </h2>",
            "        <div id='collapseOne' class='accordion-collapse collapse show' aria-labelledby='headingOne' data-mdb-parent='#accordionExample'>",
            "            <div class='accordion-body'>",
            "                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element.",
            "            </div>",
            "        </div>",
            "    </div>",
            "    <div class='accordion-item'>",
            "        <h2 class='accordion-header' id='headingTwo'>",
            "            <button class='accordion-button collapsed' type='button' data-mdb-toggle='collapse' data-mdb-target='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo'>",
            "                Accordion Item #2",
            "            </button>",
            "        </h2>",
            "        <div id='collapseTwo' class='accordion-collapse collapse' aria-labelledby='headingTwo' data-mdb-parent='#accordionExample'>",
            "            <div class='accordion-body'>",
            "                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element.",
            "            </div>",
            "        </div>",
            "    </div>",
            "</div>"
        ],
        "description": "Basic MDB accordion"
    },
    "Basic MDB alert": {
        "prefix": "!MDBalert",
        "body": [
            "<div class='alert alert-primary' role='alert'>",
            "    A simple primary alert—check it out!",
            "</div>",
            "<div class='alert alert-secondary' role='alert'>",
            "    A simple secondary alert—check it out!",
            "</div>",
            "<div class='alert alert-success' role='alert'>",
            "    A simple success alert—check it out!",
            "</div>",
            "<div class='alert alert-danger' role='alert'>",
            "    A simple danger alert—check it out!",
            "</div>",
            "<div class='alert alert-warning' role='alert'>",
            "    A simple warning alert—check it out!",
            "</div>",
            "<div class='alert alert-info' role='alert'>",
            "    A simple info alert—check it out!",
            "</div>",
            "<div class='alert alert-light' role='alert'>",
            "    A simple light alert—check it out!",
            "</div>",
            "<div class='alert alert-dark' role='alert'>",
            "    A simple dark alert—check it out!",
            "</div>"
        ],
        "description": "Basic MDB alert"
    },
    "Basic MDB badge": {
        "prefix": "!MDBbadgecollection",
        "body": [
            "<span class='badge bg-primary'>Primary</span>",
            "<span class='badge bg-secondary'>Secondary</span>",
            "<span class='badge bg-success'>Success</span>",
            "<span class='badge bg-danger'>Danger</span>",
            "<span class='badge bg-warning text-dark'>Warning</span>",
            "<span class='badge bg-info text-dark'>Info</span>",
            "<span class='badge bg-light text-dark'>Light</span>",
            "<span class='badge bg-dark'>Dark</span>"
        ],
        "description": "Basic MDB badge"
    },
    "Basic MDB Navbar": {
        "prefix": "!MDBnavbar",
        "body": [
            "<nav class='navbar navbar-expand-lg navbar-light bg-light'>",
            "    <div class='container-fluid'>",
            "        <a class='navbar-brand' href='#'>Navbar</a>",
            "        <button class='navbar-toggler' type='button' data-mdb-toggle='collapse' data-mdb-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation'>",
            "            <span class='navbar-toggler-icon'></span>",
            "        </button>",
            "        <div class='collapse navbar-collapse' id='navbarNav'>",
            "            <ul class='navbar-nav'>",
            "                <li class='nav-item'>",
            "                    <a class='nav-link active' aria-current='page' href='#'>Home</a>",
            "                </li>",
            "                <li class='nav-item'>",
            "                    <a class='nav-link' href='#'>Features</a>",
            "                </li>",
            "                <li class='nav-item'>",
            "                    <a class='nav-link' href='#'>Pricing</a>",
            "                </li>",
            "                <li class='nav-item'>",
            "                    <a class='nav-link disabled' href='#' tabindex='-1' aria-disabled='true'>Disabled</a>",
            "                </li>",
            "            </ul>",
            "        </div>",
            "    </div>",
            "</nav>"
        ],
        "description": "Basic MDB Navbar"
    },
    "Basic MDB dropdown": {
        "prefix": "!MDBdropdown",
        "body": [
            "<div class='dropdown'>",
            "    <button class='btn btn-secondary dropdown-toggle' type='button' id='dropdownMenuButton' data-mdb-toggle='dropdown' aria-expanded='false'>",
            "        Dropdown button",
            "    </button>",
            "    <ul class='dropdown-menu' aria-labelledby='dropdownMenuButton'>",
            "        <li><a class='dropdown-item' href='#'>Action</a></li>",
            "        <li><a class='dropdown-item' href='#'>Another action</a></li>",
            "        <li><a class='dropdown-item' href='#'>Something else here</a></li>",
            "    </ul>",
            "</div>"
        ],
        "description": "Basic MDB dropdown"
    },
    "Basic MDB modal": {
        "prefix": "!MDBmodal",
        "body": [
            "<button type='button' class='btn btn-primary' data-mdb-toggle='modal' data-mdb-target='#exampleModal'>",
            "    Launch demo modal",
            "</button>",
            "<div class='modal fade' id='exampleModal' tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true'>",
            "    <div class='modal-dialog'>",
            "        <div class='modal-content'>",
            "            <div class='modal-header'>",
            "                <h5 class='modal-title' id='exampleModalLabel'>Modal title</h5>",
            "                <button type='button' class='btn-close' data-mdb-dismiss='modal' aria-label='Close'></button>",
            "            </div>",
            "            <div class='modal-body'>",
            "                ...",
            "            </div>",
            "            <div class='modal-footer'>",
            "                <button type='button' class='btn btn-secondary' data-mdb-dismiss='modal'>Close</button>",
            "                <button type='button' class='btn btn-primary'>Save changes</button>",
            "            </div>",
            "        </div>",
            "    </div>",
            "</div>"
        ],
        "description": "Basic MDB modal"
    },
    "Basic MDB toast": {
        "prefix": "!MDBtoast",
        "body": [
            "<div class='toast' role='alert' aria-live='assertive' aria-atomic='true'>",
            "    <div class='toast-header'>",
            "        <img src='...' class='rounded me' alt='...'>",
            "        <strong class='me-auto'>Bootstrap</strong>",
            "        <small>11 mins ago</small>",
            "        <button type='button' class='btn-close' data-mdb-dismiss='toast' aria-label='Close'></button>",
            "    </div>",
            "    <div class='toast-body'>",
            "        Hello, world! This is a toast message.",
            "    </div>",
            "</div>"
        ],
        "description": "Basic MDB toast"
    },
    "Basic MDB spinner": {
        "prefix": "!MDBspinner",
        "body": [
            "<div class='spinner-border' role='status'>",
            "    <span class='visually-hidden'>Loading...</span>",
            "</div>",
            "<div class='spinner-border text-primary' role='status'>",
            "    <span class='visually-hidden'>Loading...</span>",
            "</div>",
            "<div class='spinner-border text-secondary' role='status'>",
            "    <span class='visually-hidden'>Loading...</span>",
            "</div>",
            "<div class='spinner-border text-success' role='status'>",
            "    <span class='visually-hidden'>Loading...</span>",
            "</div>",
            "<div class='spinner-border text-danger' role='status'>",
            "    <span class='visually-hidden'>Loading...</span>",
            "</div>",
            "<div class='spinner-border text-warning' role='status'>",
            "    <span class='visually-hidden'>Loading...</span>",
            "</div>",
            "<div class='spinner-border text-info' role='status'>",
            "    <span class='visually-hidden'>Loading...</span>",
            "</div>",
            "<div class='spinner-border text-light' role='status'>",
            "    <span class='visually-hidden'>Loading...</span>",
            "</div>",
            "<div class='spinner-border text-dark' role='status'>",
            "    <span class='visually-hidden'>Loading...</span>",
            "</div>"
        ],
        "description": "Basic MDB spinner"
    },
    "Basic MDB progress": {
        "prefix": "!MDBprogress",
        "body": [
            "<div class='progress'>",
            "    <div class='progress-bar' role='progressbar' style='width: 25%' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100'></div>",
            "</div>",
            "<div class='progress'>",
            "    <div class='progress-bar' role='progressbar' style='width: 25%' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100'>25%</div>",
            "</div>",
            "<div class='progress'>",
            "    <div class='progress-bar' role='progressbar' style='width: 50%' aria-valuenow='50' aria-valuemin='0' aria-valuemax='100'>50%</div>",
            "</div>",
            "<div class='progress'>",
            "    <div class='progress-bar' role='progressbar' style='width: 75%' aria-valuenow='75' aria-valuemin='0' aria-valuemax='100'>75%</div>",
            "</div>",
            "<div class='progress'>",
            "    <div class='progress-bar' role='progressbar' style='width: 100%' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100'>100%</div>",
            "</div>"
        ],
        "description": "Basic MDB progress"
    },
    "Basic MDB pagination": {
        "prefix": "!MDBpagination",
        "body": [
            "<nav>",
            "    <ul class='pagination'>",
            "        <li class='page-item'><a class='page-link' href='#'>Previous</a></li>",
            "        <li class='page-item'><a class='page-link' href='#'>1</a></li>",
            "        <li class='page-item'><a class='page-link' href='#'>2</a></li>",
            "        <li class='page-item'><a class='page-link' href='#'>3</a></li>",
            "        <li class='page-item'><a class='page-link' href='#'>Next</a></li>",
            "    </ul>",
            "</nav>"
        ],
        "description": "Basic MDB pagination"
    },
}